#!/bin/bash

# SEPARATOR_COLOR=${SEPARATOR_COLOR:-${Green}}
# HISTORY_COLOR=${HISTORY_COLOR:-${Dark_Gray}}
# TIMESTAMP_COLOR=${TIMESTAMP_COLOR:-${White}}
# PATH_COLOR=${PATH_COLOR:-${Light_Blue}}
# USERNAME_COLOR=${USERNAME_COLOR:-${Dark_Gray}}
# HOSTNAME_COLOR=${HOSTNAME_COLOR:-${Dark_Gray}}
# CHECK_MARK=$(echo -e "\u2713")

# BASE_PS1="$SEPARATOR_COLOR>$HISTORY_COLOR\D{%j}$TIMESTAMP_COLOR\A$RESET$PATH_COLOR \W \\\$$RESET "
# BASE_PS1_SHORT="$SEPARATOR_COLOR>$HISTORY_COLOR\D{%j}$TIMESTAMP_COLOR\A$RESET$PATH_COLOR \\\$$RESET "

# ENABLE_SVN_PROMPT="yes"
# ENABLE_GIT_PROMPT="yes"
