# https://gist.github.com/brianredbeard/8963552
bind C-\\ send-prefix
set -g prefix C-\\
unbind C-b

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind ` run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

unbind ^D
bind ^D detach

bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"
bind-key w choose-window -F "#{window_index}: #{window_name}" "break-pane -a -t %%"
bind-key W choose-window -F "#{window_index}: #{window_name}" "break-pane -b -t %%"

bind-key > break-pane -a -t "${last_window_index}"

# Have to re-bind pane navigation to avoid "repeat" (-r) 
unbind  Up
unbind  Down
unbind  Left
unbind  Right
bind-key -T prefix Up    select-pane -U
bind-key -T prefix Down  select-pane -D
bind-key -T prefix Left  select-pane -L
bind-key -T prefix Right select-pane -R

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# unbind Up
# bind Up copy-mode -eu

# set -g status-fg green
# set -g status-bg black
# 
# set -g status-left-length 40
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P  "

if-shell -b 'test -e /usr/share/tmux/powerline.conf' {
  source /usr/share/tmux/powerline.conf
}

if-shell -b 'test -e /usr/share/powerline/bindings/tmux/powerline.conf' {
  source /usr/share/powerline/bindings/tmux/powerline.conf
}


set-window-option -g mode-keys vi
set-option -g mouse on
setw -g mouse-mode on
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
