# https://gist.github.com/brianredbeard/8963552
bind C-\\ send-prefix
set -g prefix C-\\
unbind C-b

bind | split-window -h
bind - split-window -v

unbind ^D
bind ^D detach

bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"
bind-key w choose-window -F "#{window_index}: #{window_name}" "break-pane -a -t %%"
bind-key W choose-window -F "#{window_index}: #{window_name}" "break-pane -b -t %%"

bind-key > break-pane -a -t "${last_window_index}"


bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# unbind Up
# bind Up copy-mode -eu

# set -g status-fg green
# set -g status-bg black
# 
# set -g status-left-length 40
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P  "

if-shell -b 'test -e /usr/share/tmux/powerline.conf' {
  source /usr/share/tmux/powerline.conf
}

if-shell -b 'test -e /usr/share/powerline/bindings/tmux/powerline.conf' {
  source /usr/share/powerline/bindings/tmux/powerline.conf
}


set-window-option -g mode-keys vi
